{"flutter":{"platforms":{"android":{"default":{"projectId":"employee-management-afca7","appId":"1:481109259853:android:5e05cf272966da6896ce04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"employee-management-afca7","configurations":{"android":"1:481109259853:android:5e05cf272966da6896ce04","ios":"1:481109259853:ios:0e60a385a79a829896ce04"}}}}}}